<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane id="login-pane" alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkda.simplespa.fx.controllers.LoginForm">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
   <children>
         <Text id="text-client-name" fill="#3b76d0" text="Sen Spa" wrappingWidth="322.4375" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <font>
               <Font name="Lucida Sans Regular" size="96.0" />
            </font>
         </Text>
            <GridPane id="login-form" hgap="10.0" vgap="10.0" fx:id="loginForm"
                GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
      	          <Insets bottom="10" left="25" right="25" top="25" />
      	        </padding>
               <children>
            	      <Label styleClass="login-label" text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            	      <TextField fx:id="txtLoginName" prefHeight="34.0" prefWidth="198.0" styleClass="login-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            	 
            	      <Label styleClass="login-label" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            	 
            	      <PasswordField fx:id="txtPassword" prefHeight="34.0" prefWidth="198.0" styleClass="login-text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            	        
            	      <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
      				         <children>
              			        <Button id="btn-login" onAction="#onLoginClick" prefHeight="37.0" prefWidth="157.0" text="Sign In" />
      				         </children>
            			  </HBox>
            	
            	      <Text fx:id="actionTarget" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
			         <columnConstraints>
			            <ColumnConstraints />
			            <ColumnConstraints />
			         </columnConstraints>
			         <rowConstraints>
			            <RowConstraints />
			            <RowConstraints />
			            <RowConstraints />
			            <RowConstraints />
			            <RowConstraints />
			            <RowConstraints />
			            <RowConstraints />
			         </rowConstraints>
            </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
