<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane id="login-pane" alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" 
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkda.simplespa.fx.controllers.TransactionCtrl">
      <stylesheets>
        <URL value="@style.css" />
      </stylesheets>
   <children>
            <GridPane id="trans-form" hgap="10.0" prefHeight="281.0" prefWidth="644.0" vgap="10.0" 
                                GridPane.columnIndex="3" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="10" left="25" right="25" top="25" />
                </padding>
               <children>
                    <Label styleClass="login-label" text="Khach hang:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtLoginName" prefHeight="34.0" prefWidth="198.0" styleClass="login-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               
                    <Label styleClass="login-label" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               
                    <PasswordField fx:id="txtPassword" prefHeight="34.0" prefWidth="198.0" styleClass="login-text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Nhan vien phuc vu:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField prefHeight="25.0" prefWidth="281.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField GridPane.columnIndex="2" GridPane.rowIndex="0" />
                      
                    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                       <children>
                            <Button id="btn-login" onAction="#onLoginClick" prefHeight="37.0" prefWidth="157.0" text="Sign In" />
                       </children>
                    </HBox>
              
                    <Text fx:id="actionTarget" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <TableView fx:id="tbServices" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="4" GridPane.rowSpan="2" >
          <columns>
               <TableColumn minWidth="10.0" prefWidth="100.0" text="STT">
               </TableColumn>
               <TableColumn fx:id="columnName" minWidth="400.0" prefWidth="550.0" text="Dịch vụ">
                  <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
               </TableColumn>
               <TableColumn minWidth="130.0" prefWidth="200.0" text="Số lượng">
                  <cellValueFactory><PropertyValueFactory property="refPice" /></cellValueFactory>
               </TableColumn>
               <TableColumn minWidth="170.0" prefWidth="230.0" text="Đơn giá">
                  <cellValueFactory><PropertyValueFactory property="unit" /></cellValueFactory>
               </TableColumn>
               <TableColumn minWidth="170.0" prefWidth="230.0" text="Thành tiền">
                  <cellValueFactory><PropertyValueFactory property="numberOfUses" /></cellValueFactory>
               </TableColumn>
          </columns>    
        </TableView>
        <Label text="Tổng cộng:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label text="874000" GridPane.columnIndex="1" GridPane.rowIndex="6" />
</GridPane>
