<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import fxmltableview.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="800" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkda.simplespa.fx.controllers.TransactionCtrl">
   <children>
      <BorderPane layoutX="14.0" layoutY="250.0" prefHeight="302.0" prefWidth="770.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <center>
            <TableView fx:id="tbServices" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
             <columns>
                  <TableColumn minWidth="10.0" prefWidth="50.0" text="STT" />
                  <TableColumn minWidth="200.0" prefWidth="250.0" text="Dịch vụ">
                     <cellValueFactory>
                     <PropertyValueFactory property="name" />
                  </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="70.0" prefWidth="120.0" text="Số lượng">
                     <cellValueFactory>
                     <PropertyValueFactory property="refPice" />
                  </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="90.0" prefWidth="130.0" text="Đơn giá">
                     <cellValueFactory>
                     <PropertyValueFactory property="unit" />
                  </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="120.0" prefWidth="160.0" text="Thành tiền">
                     <cellValueFactory>
                     <PropertyValueFactory property="numberOfUses" />
                  </cellValueFactory>
                  </TableColumn>
             </columns>    
           </TableView>
         </center>
         <bottom>
            <HBox prefHeight="28.0" prefWidth="773.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <HBox prefHeight="28.0" prefWidth="773.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="110.0" prefWidth="773.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
